<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.effect.*?>
<?import javafx.embed.swing.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<HBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mvcpro.view.main.UiMainLayoutController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="387.0" prefWidth="783.0">
         <children>
            <Button fx:id="brower" layoutX="45.0" layoutY="100.0" onAction="#CheckBrower" prefHeight="29.0" prefWidth="72.0" styleClass="btn" stylesheets="@ui_main_style.css" text="查找学生" textFill="WHITE" />
            <Button fx:id="add" layoutX="45.0" layoutY="143.0" mnemonicParsing="false" onAction="#CheckAdd" prefHeight="29.0" prefWidth="72.0" styleClass="btn" stylesheets="@ui_main_style.css" text="添加学生" textFill="WHITE" />
            <Button fx:id="delete" layoutX="45.0" layoutY="228.0" mnemonicParsing="false" onAction="#CheckDelete" prefHeight="29.0" prefWidth="72.0" styleClass="btn" stylesheets="@ui_main_style.css" text="删除学生" textFill="WHITE" />
            <Button fx:id="update" layoutX="45.0" layoutY="186.0" mnemonicParsing="false" onAction="#CheckUadate" prefHeight="29.0" prefWidth="72.0" styleClass="btn" stylesheets="@ui_main_style.css" text="更新信息" textFill="WHITE" />
            <Button fx:id="mainExit" cancelButton="true" layoutX="753.0" layoutY="3.0" mnemonicParsing="false" onAction="#CheckMainExit" prefHeight="14.0" prefWidth="13.0" styleClass="btn_exit" stylesheets="@ui_main_style.css" text="x" textAlignment="JUSTIFY" textFill="WHITE">
               <effect>
                  <Blend />
               </effect>
            </Button>
            <Button fx:id="mainMinimize" layoutX="727.0" layoutY="3.0" mnemonicParsing="false" onAction="#CheckMainMinimize" prefHeight="27.0" prefWidth="0.0" styleClass="btn_exit" stylesheets="@ui_main_style.css" text="-" textAlignment="JUSTIFY" textFill="WHITE">
               <effect>
                  <Blend />
               </effect>
            </Button>
         </children>
      </Pane>
   </children>
</HBox>
